steps:
  - label: ":ruby: Ruby 3.3"
    image: "ruby:3.3"
    commands:
      - bundle install
      - bundle exec rake

  - label: ":ruby: Ruby 3.4"
    image: "ruby:3.4"
    commands:
      - bundle install
      - bundle exec rake

  - label: ":ruby: Ruby head"
    image: "rubylang/ruby:master-dev"
    commands:
      - apt-get update && apt-get install -y libyaml-dev
      - bundle install
      - bundle exec rake
